<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
            margin: 0;
            display: grid;
            place-items: center;
            overflow: hidden;
        }

        .container {
            width:90%;
            height: 90%;
            border-radius: 10px;
            background: rgb(255, 255, 255, .4);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .form {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 3rem;
        }

        .title {
            font-size: 3rem;
        }

        #input_value {
            width: 400px;
            height: 60px;
            background: rgb(20, 20, 20);
            outline: 0;
            border: 0;
            transition: .3s all ease;
            padding-left: 1.5rem;
            color: white;
            font-size: 1.5rem;
            border-radius: 8px;
        }

        #input_value:hover {
            background: rgb(40, 40, 40);
            transition: .3s all ease;
        }

        .submit {
            border: 0;
            outline: 0;
            background: #1e4df8;
            transition: .3s all ease;
            color: white;
            font-size: 1.25rem;
            width: 200px;
            height: 60px;
            cursor: pointer;
            border-radius: 8px;
        }

        .submit:hover {
            background: blue;
            transition: .3s all ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/submit" method="post" class="form">
            <label for="input_value"><h1 class="title">Enter a Ip:</h1></label>
            <input type="text" id="input_value" name="input_value" placeholder="Here...">
            <button type="submit" class="submit">Submit</button>
        </form>
    </div>
</body>
</html>
